Animations = {
		[l__AnimationType__1.GUN_IDLE] = "rbxassetid://9670504617", 
		[l__AnimationType__1.GUN_RELOAD] = "rbxassetid://9712085912", 
		[l__AnimationType__1.GUN_SHOOT] = "rbxassetid://9671031887", 
		[l__AnimationType__1.SPRINTING] = "rbxassetid://9904585278", 
		[l__AnimationType__1.LUCKY_BOX_OPEN] = "rbxassetid://9311866246", 
		[l__AnimationType__1.NPC_LOBBY_ACTION] = "rbxassetid://3338083565", 
		[l__AnimationType__1.NPC_LOBBY_IDLE] = "rbxassetid://2510196951", 
		[l__AnimationType__1.GRAB] = "rbxassetid://4866397461", 
		[l__AnimationType__1.SWING_SWORD] = "rbxassetid://4947108314", 
		[l__AnimationType__1.PARACHUTE_LOOP] = "rbxassetid://9800016630", 
		[l__AnimationType__1.BANDAGE] = "rbxassetid://9795152997", 
		[l__AnimationType__1.MEDKIT] = "rbxassetid://9795150996", 
		[l__AnimationType__1.DOWNED_CRAWL] = "rbxassetid://9804449143", 
		[l__AnimationType__1.DOWNED_IDLE] = "rbxassetid://9804454163", 
		[l__AnimationType__1.BOW_AIM] = "rbxassetid://8860291893", 
		[l__AnimationType__1.BOW_FIRE] = "rbxassetid://8860294521", 
		[l__AnimationType__1.BOW_DRAW] = "rbxassetid://8860264257", 
		[l__AnimationType__1.CROSSBOW_AIM] = "rbxassetid://8860301164", 
		[l__AnimationType__1.CROSSBOW_FIRE] = "rbxassetid://8860304406", 
		[l__AnimationType__1.CONSUME_DRINK] = "rbxassetid://9417841193", 
		[l__AnimationType__1.CONSUME_EAT] = "rbxassetid://4968114448", 
		[l__AnimationType__1.TINKER] = "rbxassetid://8721453419", 
		[l__AnimationType__1.HARPOON_IDLE] = "rbxassetid://9503723838", 
		[l__AnimationType__1.HARPOON_FIRE] = "rbxassetid://9503728458", 
		[l__AnimationType__1.HARPOON_PULL] = "rbxassetid://9503725896", 
		[l__AnimationType__1.DRAGON_FLYING] = "rbxassetid://9503746574", 
		[l__AnimationType__1.DRAGON_IDLE] = "rbxassetid://9503740251", 
		[l__AnimationType__1.DRAGON_LOOK_AROUND] = "rbxassetid://9503744004", 
		[l__AnimationType__1.DRAGON_SHOOT] = "rbxassetid://9503738089"
	}
